aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2

gunicorn>=20.0,<21.0
requests>=2.0,<3.0



altair==5.5.0
annotated-types==0.7.0
asttokens==3.0.0
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.3
blinker==1.9.0
branca==0.8.1
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
chromedriver-autoinstaller==0.6.4
click==8.1.8
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
courlan==1.3.2
cryptography==44.0.2
cycler==0.12.1
dateparser==1.2.1
debugpy==1.8.13
decorator==5.2.1
deep-translator==1.11.4
defusedxml==0.7.1
distro==1.9.0
et_xmlfile==2.0.0
executing==2.2.0
fastjsonschema==2.21.1
Flask==3.1.0
flask-cors==4.0.0
Flask-Login==0.6.3

Flask-SQLAlchemy==3.1.1
folium==0.19.5
fonttools==4.56.0
fpdf==1.7.2
fpdf2==2.8.2
frozenlist==1.5.0
geopandas==1.0.1
gitdb==4.0.12
GitPython==3.1.44
greenlet==3.2.0
h11==0.14.0
html5lib==1.1
htmldate==1.9.3
idna==3.10
ipykernel==6.29.5
ipython==8.12.2

ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jusText==3.0.2
kagglehub==0.3.11
kiwisolver==1.4.8
lxml==5.3.1
lxml_html_clean==0.4.2
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
MouseInfo==0.1.3
multidict==6.2.0
narwhals==1.34.1
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
nitk==0.1
nltk==3.9.1
numpy==2.2.4
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pdfminer.six==20250327
pdfplumber==0.11.6
pillow==11.1.0
platformdirs==4.3.6
playwright==1.51.0
plotly==6.0.1
prompt_toolkit==3.0.50
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
pure_eval==0.2.3
pyarrow==19.0.1
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
pydeck==0.9.1
pyee==12.1.1
PyGetWindow==0.0.9
Pygments==2.19.1
PyMsgBox==1.0.9
pyogrio==0.10.0
pyparsing==3.2.3
pypdfium2==4.30.1
pyperclip==1.9.0
pyproj==3.7.1
pyproject-toml==0.1.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.1.0
pytweening==1.2.0
pytz==2025.1

PyYAML==6.0.2
pyzmq==26.2.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rpds-py==0.24.0
scipy==1.15.2
seaborn==0.13.2
selenium==4.31.0
setuptools==79.0.1
shapely==2.1.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.40
stack-data==0.6.3
streamlit==1.44.1
style==1.1.0
tabula-py==2.10.0
tenacity==9.1.2
tld==0.13
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
trafilatura==2.0.0
traitlets==5.14.3
trio==0.29.0
trio-websocket==0.12.2
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.3.1
undetected-chromedriver==3.5.5
update==0.0.1
urllib3==2.3.0
utils==1.0.2
watchdog==6.0.0
wcwidth==0.2.13
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
wsproto==1.2.0
xlrd==2.0.1
xyzservices==2025.1.0
yarl==1.18.3
